# MySIM-2020

./: MySIM.sln
MySIM/: App.xaml  App.xaml.cs  MySIM.csproj  UserSettings.cs
MySIM.Android/: MainActivity.cs  MySIM.Android.csproj
MySIM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySIM.Android/Resources/: Resource.designer.cs
MySIM.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySIM.iOS.csproj
MySIM.iOS/Properties/: AssemblyInfo.cs
MySIM/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
MySIM/Models/: Classes.cs  Courses.cs  Modules.cs  Schools.cs  Users.cs  Users_Students.cs
MySIM/ViewModels/: DatabaseController.cs  MenuPageViewModel.cs  SfChatViewModel.cs  UserSettingsController.cs
MySIM/Views/: AdminHomeView.xaml  AdminHomeView.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  StudentHomeView.xaml  StudentHomeView.xaml.cs
MySIM/Views/Courses_Admin/: AddOneCourse.xaml  AddOneCourse.xaml.cs  AddOneExistingModule.xaml  AddOneExistingModule.xaml.cs  ManageAllCourses.xaml  ManageAllCourses.xaml.cs  ViewEditOneCourse.xaml  ViewEditOneCourse.xaml.cs  ViewModules.xaml  ViewModules.xaml.cs
MySIM/Views/Modules_Admin/: AddOneClass.xaml  AddOneClass.xaml.cs  AddOneModule.xaml  AddOneModule.xaml.cs  EditOneClass.xaml  EditOneClass.xaml.cs  ManageAllModules.xaml  ManageAllModules.xaml.cs  ViewEditClasses.xaml  ViewEditClasses.xaml.cs  ViewEditOneModule.xaml  ViewEditOneModule.xaml.cs
MySIM/Views/Students/: Attendance.xaml  Attendance.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ClassSchedule.xaml  ClassSchedule.xaml.cs  ClassView.xaml  ClassView.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  EnquiryForm.xaml  EnquiryForm.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs
MySIM/Views/Students_Admin/: AddOneStudent.xaml  AddOneStudent.xaml.cs  EnrollExistingModule.xaml  EnrollExistingModule.xaml.cs  ManageAllStudents.xaml  ManageAllStudents.xaml.cs  ViewEditOneStudent.xaml  ViewEditOneStudent.xaml.cs  ViewEnrolledModules.xaml  ViewEnrolledModules.xaml.cs
